* {
    padding: 0;
    margin: 0;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    list-style: none;


}



body {
    background-color: black;
}


.container {
    /* width: 80%; */
    margin: auto;

}

.container .header {
    padding: 0 100px;
    background-color: #333;
    margin: auto;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

.container .header .logo {
    color: white;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container .header .logo h3 {
    color: aquamarine;
    letter-spacing: 2px;
    font-size: 30px;
}

.container .header .logo p {
    font-size: 8px;


}




.container .header .links {
    width: 50%;
}

.container .header .links ul {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.container .header .links ul a {
    font-size: 18px;
    color: whitesmoke;
}

.container .header .links ul a:hover {
    transition: .7s;
    color: aquamarine;
}

.container .header .links ul li i {
    font-size: 18px;
    color: aquamarine;
    cursor: pointer;
    ;
}


@media (max-width:1125px) {
    .header {
        padding: 0;
    }

    .header .links {
        display: none;
    }

    .header .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
        width: 100%;

    }
}


/* ############################# */

/* Home */


.home {
    color: white;
    display: flex;
    padding: 0 100px;
    background: linear-gradient(to left, rgba(24, 203, 143, 0.953), #0d0b0b 50%);

}



.home .part2 {
    width: 50%;
}

.home .part2 .pic {}

.home .part2 .pic img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    opacity: .8;
}




.home .part1 {
    width: 50%;
    display: flex;
    flex-direction: column;

}

.home .part1 .text {
    /* width: 50%; */
    margin-top: 40px;
}

.home .part1 .text .p1 {
    color: aquamarine;
    letter-spacing: 3px;
    margin-bottom: 10px;
    font-size: 10px;
    font-weight: bolder;

}

.home .part1 .text .p2 {
    font-size: 50px;

    font-weight: bolder;

}

.home .part1 .text .p2 span {
    color: aquamarine;
}

.home .part1 .text hr {
    width: 20%;
    height: 1px;
    background-color: aquamarine;
    margin: 10px 0;
}

.home .part1 .text .p3 {
    width: 80%;
    line-height: 1.7;
    color: #919191;
    margin-bottom: 40px;

}


.home .part1 .text2 {
    display: flex;
    gap: 10px;
}

.home .part1 .text2 .icon {
    width: 44px;
    position: relative;
    height: 40px;
    border-radius: 50%;
    background-color: #65c6a5;

}

.home .part1 .text2 .icon::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 86%;

    border: 3px solid #9cdda8;
    background-color: #65c6a5;
    border-radius: 50%;
}

.home .part1 .text2 .icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home .part1 .text2 .aside {
    display: flex;
    flex-direction: column;
    gap: 20px;

}


.home .part1 .text2 .aside p:nth-child(1) {
    font-weight: bolder;
    margin-top: 10px;
    position: relative;
    letter-spacing: 3px;
}

.home .part1 .text2 .aside p:nth-child(1)::before {
    position: absolute;
    content: "";
    width: 90%;
    height: 2px;
    background-color: #68616182;
    top: 31px;

}

.home .part1 .text2 .aside p:nth-child(2) {

    margin-top: 10px;
    color: aquamarine;
}




@media (max-width:1024px) {
    .home {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        padding: 50px 20px;
    }


    .home .part1 {
        width: 100%;
    }

    .home .part1 .text .p2 {
        font-size: 27px;

    }

    .home .part2 img {
        display: block;
        max-width: 350px;
        max-height: 300px;

    }

}

@media (max-width:767px) {
    .home {
        display: flex;
        padding: 0 5px;
        padding-bottom: 10px;

    }

    .home .part2 img {
        display: block;
        max-width: 250px;
        max-height: 200px;

    }

    .home .part1 .text .p2 {
        font-size: 15px;

    }

    .home .part1 .text .p3 {
        font-size: 13px;
        width: 100%;

    }

    #Home>div.part1>div.text2>div.aside>p:nth-child(1)::before {
        top: 100%;
    }
}

@media (max-width:480px) {
    .home {
        display: flex;
        padding: 0;
        padding-bottom: 10px;

    }

    .home .part2 img {

        max-width: 150px;
        max-height: 200px;

    }

}












/* ################################ */
/* .service */

.service {
    color: white;
    display: flex;
    padding: 0 100px;
    padding-top: 50px;
    padding-bottom: 84px;

}

.service .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.service .text h4 {
    font-size: 10px;
    color: aquamarine;
    letter-spacing: 4px;
    font-weight: bolder;

}

.service .text h1 {
    font-size: 50px;
    color: WHITE;
    font-weight: bolder;

}

.service .text h1 span {

    color: aquamarine;


}

.service .text hr {
    width: 26%;
    height: 1px;
    background-color: aquamarine;
}

.service .text p:nth-child(4) {
    width: 80%;
    line-height: 1.7;
    color: #919191;
}

.service .text p:nth-child(5) {
    width: 70px;
    height: 30px;
    color: white;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
    padding: 5px;

}

.service .pics {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;


}


.service .pics .box {
    width: 45%;
    background: linear-gradient(to top, rgb(18 101 73 / 95%), #0d0b0b 24%);
    object-fit: cover;
    padding: 5px;
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.service .pics .box .text-box :nth-child(1) {
    font-size: 20px;
    font-weight: bolder;
    margin-top: 11px;
    margin-bottom: 8px
}

.service .pics .box .text-box :nth-child(2) {

    font-size: 16px;
    color: #919191;
}



.service .pics img {
    width: 62px;
    height: 41px;
}




@media (max-width:1024px) {

    .service {
        padding: 50px 20px;
    }

    .service .text h1 {
        font-size: 30px;
    }

    #Services>div.text>p:nth-child(4) {
        font-size: 15px;

    }

}





@media (max-width:767px) {
    .service {
        /* display: none; */
        padding: 50px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service .text h1 {
        font-size: 30px;
    }

    #Services>div.text>p:nth-child(4) {
        font-size: 15px;
        /* color: red; */
        width: 130%;


    }

    #Services>div.pics {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    #Services>div.pics .box {
        width: 100%;
    }

}

@media (max-width:480px) {
    #Services>div.pics {
        display: flex;
    }

    #Services>div.pics .box {
        width: 100%;

    }

    #Services>div.text {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #Services>div.text>p:nth-child(4) {
        font-size: 12px;
        /* color: red; */
        /* width: 130%; */
    }
}



/* <!-- ###################################################### -->

<!-- about us --> */


.about {
    padding: 0 100px;
    padding-top: 80px;
    background-color: #0d0b0b;


}

.about .up {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .up .content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.about .up .content h4 {
    font-size: 13px;
    color: aquamarine;
    letter-spacing: 3px;
    font-weight: bolder;
}


.about .up .content .p1 {

    font-size: 40px;
    font-weight: bolder;

}

.about .up .content .p2 {

    width: 100%;
    line-height: 1.7;
    color: #919191;
    margin-bottom: 27px
}

.about .up .content hr {
    width: 13%;
    height: 1px;
    background-color: aquamarine;

}


.about .up .content .boxes {
    display: flex;
    /* flex-wrap: wrap; */
}

.about .up .content .boxes .box {
    padding: 10px;

    display: flex;
    gap: 10px;
    margin-left: 30px;
}

.about .up .content .boxes .box .text h3 {
    margin-bottom: 5px;
    font-weight: 800;
}

.about .up .content .boxes .box .text p {

    color: #919191;
}

.about .up .content .boxes .box img {
    width: 60px;
    height: 60px;
}


.down {
    position: relative;
    background: linear-gradient(to right, rgb(18 101 73 / 52%), #0d0b0b 96%);
    padding: 0 240px;
    padding-top: 50px;
    background-image: url(1.jpg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
    background-size: cover;
    height: 250px;

}

.down:before {
    top: 0;
    left: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(18 101 73 / 52%), #0d0b0b 96%);
    z-index: 1;
    opacity: 0.7;
}


.down .boxes {
    position: absolute;
    color: white;
    display: flex;

    z-index: 1000;
    gap: 130px;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.down .boxes .content span:nth-child(1) {
    color: aquamarine;
    font-size: 30px;
    font-weight: bolder;
}

.down .boxes .content p {
    font-weight: bolder;
    font-size: 14px;
    /* letter-spacing: 2px; */
}

.down img {
    width: 60px;
    height: 60px;
}


.down .img2 img {
    width: 300px;
    height: 200px;
}



@media (max-width:1024px) {
    .about {
        padding: 50px 30px;
        display: flex;


    }

    .about .up {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* flex-direction: column-reverse; */
    }

    #About\ us>div>div.content>div {
        display: none;
    }

    #About\ us>div>div.sec_img {}

    .about img {

        max-width: 300px;
        max-height: 300px;
    }
}





@media (max-width:767px) {
    .about {
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    #About\ us>div>div.content>p.p1 {
        font-size: 27px;
    }
}

@media (max-width:480px) {
    .about {
        padding: 5px 10px;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        gap: 10px;
    }

    .about img {

        max-width: 200px;
        max-height: 150px;
    }

    #About\ us>div>div.content>p.p1 {
        font-size: 17px;
    }

    #About\ us>div>div.content>p.p2 {
        font-size: 10px;
    }
}




















@media (max-width:1024px) {
    .down {
        position: relative;
        display: flex;


    }

    .down .boxes {
        display: flex;
        gap: 10px;
    }
}





@media (max-width:767px) {}



@media (max-width:480px) {
    .down {
        padding: 10px 10px;
    }
}









/* 
<!-- ###################################################### -->

        <!-- pages  --> */
.page {
    padding: 0 100px;
    padding-top: 50px;

}

.page .up {
    display: flex;
    align-items: center;
    justify-content: center;
}


.page .up .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.page .up .text h4 {
    font-size: 14px;
    letter-spacing: 3px;
    color: aquamarine;
    font-weight: bolder;
}

.page .up .text h1 {
    font-size: 40px;
    font-weight: bolder;
}

.page .up .text p {
    color: #919191;
    margin-bottom: 30px;
    line-height: 1.7;

}

.page .up .text .notes span:nth-child(1) {
    color: aquamarine;
    margin-right: 7px;
}

.page .up img {
    width: 300px;
    height: 250px;

}

.page .pho_sec .imgs {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

}

.page .pho_sec .imgs img {
    width: 300px;
    height: 250px;

}



.after-sec {
    position: relative;
    background: linear-gradient(to right, rgb(18 101 73 / 52%), #0d0b0b 96%);
    padding: 0 240px;
    padding-top: 50px;
    background-image: url("side-view-portrait-of-a-woman-with-make-up-CTUMAUJ.jpg");
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
    background-size: cover;
    height: 150px;

}

.after-sec::before {
    top: 0;
    left: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(18 101 73 / 52%), #0d0b0b 96%);
    z-index: 1;
    opacity: 0.7;

}

.after-sec .main-box {

    position: absolute;
    color: white;
    display: flex;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    gap: 100px;
}


.after-sec .main-box .box {

    width: 100px;

}



.after-sec .main-box .box img {
    width: 90px;
    height: 90px;
    filter: grayscale();
}


@media (max-width:1024px) {
    .after-sec {
        padding: 0;
    }

    .after-sec .main-box {
        gap: 30px;
    }
}

@media (max-width:767px) {
    .after-sec {
        padding: 0;
    }

    .after-sec .main-box {
        gap: 5px;
    }

}

@media (max-width:480px) {
    .after-sec {
        padding: 0;
    }

    .after-sec .main-box {
        gap: 0px;
    }

    .after-sec .main-box .box {
        width: fit-content;
    }

    .after-sec .main-box .box img {
        max-width: 70px;
        height: 50px;
    }
}












@media (max-width:1024px) {
    .page {
        padding: 50px 50px;
    }

    #Pages>div.up>div.img {

        margin-bottom: -125px;

    }

    #Pages>div.up>div.img img {
        max-width: 350px;
        max-height: 250px;
    }


    .page .up {
        display: flex;
        justify-content: start;
        margin-bottom: 40px;

    }

    .page .up .text {

        max-width: 50%;
    }

    #Pages>div.up>div.text>h1 {
        font-size: 27px;
    }

    #Pages>div.up>div.text>p {
        font-size: 14px;
    }

    #Pages>div.pho_sec .imgs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    #Pages>div.pho_sec .imgs .img {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    #Pages>div.pho_sec .imgs .img img {
        width: 70%;


    }


}





@media (max-width:767px) {
    .page {
        padding: 20px 10px;
    }

    .page .up {
        display: flex;
        flex-direction: column;
        margin-bottom: 180px;


    }

    #Pages>div.up>div.text>h1 {
        font-size: 20px;

    }

    #Pages>div.up>div.text>p {
        margin-top: -20px;
        width: 100%;
    }

    #Pages>div.up>div.text .notes {
        font-size: 15px;
        display: flex;
        margin-top: -10px;
        margin-bottom: 30px;
    }
}




@media (max-width:480px) {

    .page {
        padding: 20px 0;
    }

    #Pages>div.up>div.text>p {
        font-size: 10px;
        text-align: center;
    }

    #Pages>div.up>div.img {}

    #Pages>div.up>div.img img {
        max-width: 170px;

    }
}



/* <!-- ###################################################### -->

<!-- us --> */

.us {
    padding: 0 100px;
    margin-top: 50px;
    padding-top: 20px;
    color: white;
    align-items: center;

}

.us .up {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.us .up .left {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.us .up .left h4 {
    font-size: 14px;
    letter-spacing: 3px;
    color: aquamarine;
    font-weight: bolder;
}

.us .up .left h1 {
    font-size: 40px;
    font-weight: bolder;

}

.us .up .right p {
    color: #919191;
    margin-bottom: 30px;
    line-height: 1.7
}

.us .up .right .text {
    display: flex;
    align-items: center;
    /* justify-content: center;    */
    margin-bottom: 5px;
}

.us .up .right .text div:nth-child(1) {
    width: 13px;
    height: 13px;
    background-color: aquamarine;
    color: black;
    border-radius: 50%;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.us .up .right .text div i {
    font-size: 10px;
    font-weight: bold;
}


.us .ved {
    display: flex;
    padding-bottom: 20px;
    margin-top: 50px;
    justify-content: space-between;
}

.us .ved .img {
    width: 40%;
}



.us .ved img {
    width: fit-content;
    height: 270px;
}



@media (max-width:1024px) {
    .us {
        padding: 50px 30px;
    }

    .us .up {
        display: flex;

    }

    body>div>div.us>div.up>div.left>h1 {
        font-size: 30px;
    }

    body>div>div.us>div.up>div.right>p {

        font-size: 10px;
    }

    body>div>div.us>div.up>div.right>div.text {

        font-size: 15px;
    }

    body>div>div.us>div.ved {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body>div>div.us>div.ved img {
        width: 230px;
        height: 230px;
    }



}



@media (max-width:767px) {
    body>div>div.us>div.ved {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body>div>div.us>div.ved img {
        width: 150px;
        height: 150px;
    }

    body>div>div.us>div.up>div.left>h1 {
        font-size: 23px;
    }
}

@media (max-width:480px) {
    body>div>div.us>div.up>div.right>p {

        font-size: 8px;
    }

    body>div>div.us>div.up>div.left>h1 {
        font-size: 20px;
    }

    body>div>div.us>div.ved img {
        width: 100px;
        height: 100px;
    }
}

/* ################################ */
/* team */

.team {
    padding: 0 100px;
    color: white;
    margin-top: 50px;
    padding-top: 20px;
    background-image: url(Bg-1.jpg);
    background-size: cover;
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;

}

.team .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team .text h4 {
    font-size: 14px;
    letter-spacing: 3px;
    color: aquamarine;
    font-weight: bolder;
}

.team .text h1 {
    font-size: 40px;
    font-weight: bolder;
}

.team .text p {
    color: #919191;
    margin-bottom: 30px;
    line-height: 1.7;
    width: 67%;
    text-align: center;
}





.team .sec-pic {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.team .sec-pic .box {
    width: 350px;
    width: calc(100% / 3);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    padding: auto;
    background-color: #1c1919;
    position: relative;
}

.team .sec-pic .box .info {
    display: flex;
    flex-direction: column;
    /* gap: 100px; */
}


.team .sec-pic .box .info h3 {
    position: absolute;
    top: 5%;
}

.team .sec-pic .box .info h5 {
    color: aquamarine;
    position: absolute;
    top: 21%;
}

.team .sec-pic .box .info p {
    color: #919191;
    margin-top: 30px;


}


.team .sec-pic .box .info .ico {
    position: absolute;
    top: 85%;
    left: 52%;
    display: flex;
    gap: 11px;
    color: aquamarine;

}

.team .sec-pic .box .info .ico i {
    color: aquamarine;

}

.team img {
    width: 180px;
    height: 180px;
    filter: grayscale();
}

@media (max-width:1171px) {
    body>div>div.team {
        padding: 50px 20px;
    }


    body>div>div.team>div.sec-pic {
        display: flex;
        flex-direction: column;
    }

    body>div>div.team>div.sec-pic .box {
        width: fit-content;

    }
}

@media (max-width:1024px) {
    body>div>div.team {
        padding: 50px 20px;
    }


    body>div>div.team>div.sec-pic {
        display: flex;
        flex-direction: column;
    }

    body>div>div.team>div.sec-pic .box {
        width: fit-content;

    }
}








@media (max-width:767px) {
    body>div>div.team>div.text>h1 {
        font-size: 30px;
    }

    body>div>div.team>div.text>p {
        font-size: 13px;

    }
}








@media (max-width:480px) {}












/* ################################ */
/* portflio*/

.portflio {
    color: white;
    margin-top: 50px;
    padding: 0 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;

}

.portflio h5 {
    font-size: 14px;
    letter-spacing: 3px;
    color: aquamarine;
    font-weight: bolder;
}

.portflio h1 {
    font-size: 40px;
    font-weight: bolder;
    position: relative;
    margin-bottom: 20px;
}

.portflio h1::before {
    content: "";
    position: absolute;
    left: 35%;
    color: aquamarine;
    width: 77px;
    top: 93%;
    height: 2px;
    background-color: aquamarine;
    margin: 10px 0;
}

.portflio p {
    color: #919191;
    margin-bottom: 30px;
    line-height: 1.7;
    text-align: center;
}


.portflio .photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;

}

.portflio .photos .img {
    margin: 10px;
}


.portflio img {
    width: 350px;
    height: 350px;
}



@media (max-width:480px) {
    .portflio h1 {
        font-size: 23px;
        text-align: center;

    }

    .portflio p {
        font-size: 14px;

        padding: 0;



    }

    .portflio .photos {
        width: 100%;
    }

    .portflio .photos .img {
        width: 100%;
    }

    .portflio .photos img {
        width: 100%;
    }
}









/* ################################ */
/* testi*/
.testo {
    padding: 0 200px;
    margin-top: 50px;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    background-image: url(adadad.jpg);
    height: 88vh;
    background-size: cover;

}

.testo::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: black;
    opacity: .7;
    z-index: 1;
}

.testo h4 {
    font-size: 14px;
    letter-spacing: 3px;
    color: aquamarine;
    font-weight: bolder;
}

.testo h1 {
    position: relative;
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.testo h1::before {
    content: "";
    position: absolute;
    width: 86px;
    left: 2%;
    background-color: aquamarine;
    top: 105%;
    height: 2px;
}

.testo .left,
.testo .right {
    position: relative;
    z-index: 2;
}

.testo .left p:nth-child(3) {
    color: #919191;
    margin-bottom: 30px;
    line-height: 1.7;


}

.testo .left p:nth-child(4) {
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: aquamarine;
    height: 30px;


}


.testo .right .comm {
    width: 500px;
    height: 200px;
    background-color: #00000078;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
    gap: 30px;
}

.testo .right .comm .top {
    margin-top: 20px;

}

.testo .right .comm .bottom {
    display: flex;
    justify-content: space-between;
}

.testo .right .comm .bottom .info {
    display: flex;
    gap: 15px;
    align-items: center;
}



.testo img {
    border-radius: 50%;
    width: 30px;
    height: 30px;

}


@media (max-width:1024px) {
    .testo {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    body>div>div.testo>div.right {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        height: 300px;

    }

    body>div>div.testo>div.right .comm {
        height: 300px;
    }
}

@media (max-width:767px) {
    body>div>div.testo>div.left>h1 {
        font-size: 23px;
    }

    body>div>div.testo>div.left>p:nth-child(3) {
        font-size: 15px;
    }

    body>div>div.testo>div.left>p:nth-child(4) {
        width: 180px;
        margin-bottom: 30px;
    }

    body>div>div.testo>div.right>div>div.top {
        font-size: 14px;
    }

    body>div>div.testo>div.right>div>div.bottom>div.info>div.text>p:nth-child(1) {
        font-size: 14px;
    }
}

@media (max-width:480px) {

    .testo {
        padding: 40px 5px;

    }

    body>div>div.testo>div.right>div>div.top {
        text-align: center;
        font-size: 13px;
    }
}

/* <!-- ###################################################### --> */

/* <!-- blog --> */


.blog {
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    margin-top: 50px;
    padding-top: 40px;
    text-align: center;
    padding-bottom: 50px;
}

.blog h4 {
    font-size: 14px;
    letter-spacing: 3px;
    color: aquamarine;
    font-weight: bolder;
}

.blog h1 {
    position: relative;
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.blog h1:before {
    content: "";
    position: absolute;
    width: 98px;
    left: 44%;
    background-color: aquamarine;
    top: 105%;
    height: 2px;
}

body>div>div.blog>p {
    color: #919191;
    margin-bottom: 30px;
    line-height: 1.7;
    text-align: center
}

.blog .main-sec {
    display: flex;
    margin-top: 50px;
    width: fit-content;

}

.blog .section {

    padding: 0 35px;

}

.blog .section p:nth-child(2) {
    color: aquamarine;
    font-size: larger;
    font-weight: bold;
    margin: 20px 0;
    text-align: left;
}

.blog .section p:nth-child(3) {
    color: #919191;
    margin-bottom: 30px;
    line-height: 1.7;
    text-align: left;

}

.blog .section .icons {
    display: flex;
    justify-content: space-between;
}

.blog .section .icons i {
    color: aquamarine;
    margin-right: 8px;
}



.blog img {
    width: calc(100% / 1);
    height: 200px;
}


@media (max-width:1024px) {
    .blog {
        padding: 50px 20px;
    }

    body>div>div.blog>div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body>div>div.blog>div>div {
        width: 150px;
    }

    .blog .main-sec {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .blog .section p:nth-child(2) {
        font-size: 18px;
    }

    .blog .section p:nth-child(3) {
        font-size: 15px;
    }

    .blog .section .icons {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
}



@media (max-width:767px) {
    .blog {
        padding: 50px 5px;
    }

    .blog h1 {
        font-size: 23px;
        text-align: center;
    }

    body>div>div.blog>p {
        font-size: 16px;
        line-height: 1.2;
        text-align: center;
    }


    .blog .main-sec {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .blog .main-sec .section {
        width: 80%;
    }

}

@media (max-width:480px) {}

/* <!-- /* ################################ */

/* <!--touch --> */

.touch {
    color: white;
    padding: 40px 100px;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 50px;
    gap: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("istockphoto-1321506872-2048x2048.jpg");
    position: relative;

}

.touch::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: black;
    opacity: .3;
    z-index: 1;
}


.touch .form {
    position: static;
    z-index: 2;
    display: flex;
    flex-direction: column;
    border: 1px solid aquamarine;
    padding: 10px 40px;
    width: 30%;

    padding-bottom: 50px;


}

.touch .form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.touch .form input {
    width: 100%;
    height: 30px;
    padding: 0 10px;
    background-color: #0d0b0b;
    border: 1px solid aquamarine;
    color: white;
    transition: all 1s;
}


.touch .form input:focus::placeholder {
    transition: .7s;
    opacity: 0;

}

.touch .form input:focus {
    transition: .7s;
    outline: none;


}

.touch .form button {
    background-color: #7ddbbb;
    height: 30px;
    text-align: center;
    color: ghostwhite;
    margin-left: 17px;
    cursor: pointer;
}

.touch .text {
    position: static;
    z-index: 2;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 3px;
    height: 388px;
    padding: 20px 10px;
}

.touch .text h4 {
    font-size: 14px;
    letter-spacing: 3px;
    color: aquamarine;
    font-weight: bolder;
}

.touch .text h1 {
    position: relative;
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.touch .text h1::before {
    content: "";
    position: absolute;
    width: 67px;
    left: 0%;
    background-color: aquamarine;
    top: 105%;
    height: 2px;


}

.touch .text p {
    color: #aba6a6;
    ;
    margin-bottom: 20px;
    line-height: 1.7;
    /* text-align: center; */
}

.touch .text i {
    color: aquamarine;
    font-size: 20px;
    margin-right: 10px;
}

.touch .text .info .icon p {
    color: aquamarine;
    font-size: 12px;
    margin-left: 35px;
}

@media (max-width:1024px) {
    .touch {
        border: 50px 20px;
        display: flex;
        flex-direction: column-reverse;
    }

    .touch .form {
        width: 80%;
    }

    .touch .text {
        padding-top: 20px;
        display: flex;
        /* flex-direction: row; */
        justify-content: center;
        width: 100%;
    }

    body>div>div.touch>div.text>h1 {
        font-size: 30px;
    }

}

@media (max-width:767px) {

    body>div>div.touch>div.form {
        width: 100%;
    }

    body>div>div.touch>div.text {
        width: 100%;

    }

    body>div>div.touch>div.text>p {
        font-size: 13px;
    }



}

@media (max-width:480px) {}


/* <!-- /* ################################ */

/* <!--Footer --> */

.footer {
    padding: 30px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    /* padding-top: 30px; */
    flex-direction: column;
    color: white;
}

.footer h1 {
    font-size: 50px;
    color: WHITE;
    font-weight: bolder;
}

.footer h5 {
    color: aquamarine;
    letter-spacing: 6px;
    margin-bottom: 10px;
    font-size: 10px;
    font-weight: bolder;
}

.footer .links ul {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer .links ul li {
    color: aquamarine;
    cursor: pointer;
}

.footer .links ul li:hover {
    transition: .7s;
    color: white;
}

.footer p {
    text-align: center;
    padding: 0 250px;

}

.footer .iconss {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 30px;

}

.footer .iconss i {
    color: aquamarine;
}

@media (max-width:1024px) {
    .footer {
        padding: 50px 20px;

    }

    body>div>div.footer>div>p {
        width: 100%;
        padding: 0;

    }
}

@media (max-width:767px) {
    body>div>div.footer>div>ul {
        width: fit-content;
    }

    .footer .links ul li {
        font-size: 15px;


    }
}

@media (max-width:480px) {
    .footer .links ul li {
        font-size: 10px;


    }

    body>div>div.footer>div>p {
        width: 100%;
        padding: 0;
        font-size: 10px;

    }
}